# as-new

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jkpg/ruchu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ruchu.cer  secret.html  xieyi.html
app/src/main/assets/js/: ort.js
app/src/main/java/com/jkpg/ruchu/: MyTrainBean.java
app/src/main/java/com/jkpg/ruchu/base/: AppBlockCanaryContext.java  Base2Activity.java  BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/jkpg/ruchu/bean/: AccountManagementBean.java  AddressBean.java  AliPayBean.java  ChartBean.java  ChatListBean.java  CodeBean.java  CommunityMainBean.java  CommunityMianBean.java  ConsultHistoryBean.java  CustomElemBean.java  DoctorAppraiseBean.java  DoctorCollectBean.java  ExperienceBean.java  FansBean.java  FansCenterBean.java  FansListBean.java  FineNoteBean.java  FineNoteBodyBean.java  FineNoteWebBean.java  HotNoteBean.java  HotQuestionBean.java  IMUserBean.java  InvitationBean.java  IsVipBean.java  LocationBaiDuBean.java  Login.java  LoginQQBean.java  LoginStateBean.java  (+52 more)
app/src/main/res/color/: select_bd_text_color.xml  select_rg_text_color.xml  select_test_text_color.xml  select_train_text_color.xml  selector_btn_text.xml  selector_cb_text_color.xml  selector_community_tv_color.xml
app/src/main/res/drawable/: bg_flow_divider.xml  gradlient_background.xml  gradlient_train_bg.xml  gray_radius.xml  group_icon_selsctor.xml  layout_list_start_pic.xml  my_icon_selector.xml  ripple_with_color.xml  ripple_with_color_pink.xml  select_bd_bg.xml  select_collect_icon.xml  selector_btn_bg.xml  selector_btn_down_bg.xml  selector_btn_enable_bg.xml  selector_btn_up_bg.xml  selector_cb_bg.xml  selector_community_tv_bg.xml  selector_rg_bg.xml  selector_test_btn_bg.xml  selector_test_rb_bg.xml  selector_train_btn_bg.xml  selector_vip_rb_bg.xml  selector_voice_bg.xml  selector_zan.xml  selector_zan_bg.xml  shap_gradient_bg.xml  shap_rectangle_gray.xml  shap_rectangle_gray2.xml  shap_rectangle_gray3.xml  shap_rectangle_gray4.xml  shap_rectangle_gray_void.xml  shap_rectangle_gray_void_text.xml  shap_rectangle_orange.xml  shap_rectangle_pink.xml  shap_rectangle_pink_void.xml  shap_rectangle_red.xml  shap_rectangle_white.xml  shap_rectangle_white2.xml  shap_rectangle_white_grayline.xml  shap_rectangle_white_line.xml  (+17 more)
app/src/main/res/drawable-hdpi/: shap_rectangle_pink_void.xml
app/src/main/res/drawable-v21/: ripple_with_color.xml  ripple_with_color_pink.xml
app/src/main/res/drawable-xhdpi/: shape_login_bg.xml
app/src/main/res/layout/: activity_account_management.xml  activity_base.xml  activity_binding_phone.xml  activity_black_list.xml  activity_chat.xml  activity_consult_history.xml  activity_doctor_collect.xml  activity_doctor_main.xml  activity_doctor_pay.xml  activity_fans_center.xml  activity_fine_note.xml  activity_fine_note_detail.xml  activity_forget_password.xml  activity_free_consult.xml  activity_hot_note.xml  activity_hot_question.xml  activity_hot_question_detail.xml  activity_invitation.xml  activity_invitation_detail.xml  activity_login.xml  activity_login_phone.xml  activity_login_v2.xml  activity_main.xml  activity_more_reply.xml  activity_motion_detail.xml  activity_my_collect.xml  activity_my_fans.xml  activity_my_files.xml  activity_my_set_up.xml  activity_my_sms.xml  activity_my_speak.xml  activity_my_test.xml  activity_my_train.xml  activity_new_video_detail.xml  activity_news_send.xml  activity_notice.xml  activity_notice_detail.xml  activity_notice_detail_revise.xml  activity_notice_detail_web.xml  activity_open_vip.xml  (+142 more)
app/src/main/res/layout-v21/: activity_other_train.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/jkpg/ruchu/: ExampleUnitTest.java
(+318 files in other folders)
