apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jkpg.ruchu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 809
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("ruchu.jks")
            storePassword "ruchu123456"
            keyAlias "RuChu_Key"
            keyPassword "ruchu123456"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }



}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PhotoPicker')
    compile project(':PushSDK')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //picker第三方 https://github.com/gzu-liyujiang/AndroidPicker
    compile('cn.qqtheme.framework:WheelPicker:1.5.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.2.6'
    //视频播放...jiecao
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.youzanyun.open.mobile:hybrid:5.1.+'

    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //内存溢出检测，上线移除

    /* debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
                                    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
                                    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'*/

    // most often used way, enable notification to notify block event

    //卡顿检测

    //    compile 'com.github.markzhai:blockcanary-android:1.5.0'

    // this way you only enable BlockCanary in debug package

    // debugCompile 'com.github.markzhai:blockcanary-android:1.5.0'

    // releaseCompile 'com.github.markzhai:blockcanary-no-op:1.5.0'
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
}
