<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_train"
        android:enabled="true"
        android:icon="@drawable/train_normal"
        android:title="训练"
        />
    <item
        android:id="@+id/menu_group"

        android:enabled="true"
        android:icon="@drawable/group_normal"
        android:title="互动"
        />
    <item
        android:id="@+id/menu_shop"
        android:enabled="true"
        android:icon="@drawable/shop_normal"
        android:title="商城"
        />


    <item
        android:id="@+id/menu_my"
        android:enabled="true"
        android:icon="@drawable/my_normal"
        android:title="我的"
      />
</menu>