<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/fine_note"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/note_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="你喜欢我吗"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.jkpg.ruchu.widget.CircleImageView
                        android:id="@+id/note_detail_civ_title"

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                    <TextView
                        android:id="@+id/note_detail_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="亲亲"
                        android:textColor="@color/colorPink"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/note_detail_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2017-17-17"
                    android:textColor="@color/colorGray3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_detail_civ_rv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp">

                <CheckBox
                    android:id="@+id/note_detail_cb_love"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_zan"
                    android:drawablePadding="5dp"
                    android:text="1"
                    android:textColor="@color/selector_cb_text_color"/>

                <TextView
                    android:id="@+id/note_detail_tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:drawableLeft="@drawable/huifu3"
                    android:drawablePadding="5dp"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_detail_rv_reply"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>

            <TextView
                android:id="@+id/note_detail_tv_comment"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorXmlBg"
                android:drawableLeft="@drawable/icon_1"
                android:drawablePadding="5dp"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="12dp"
                android:text="全部评论（2）"
                android:textColor="@color/colorGray3"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>