<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXmlBg"
    android:orientation="vertical"
    tools:context="com.jkpg.ruchu.view.activity.my.OpenVipActivity">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:id="@+id/open_vip_ll_wx"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:text="绑定会员，即送15天会员叠加包"
            android:textColor="@color/colorGray3"
            />

        <TextView
            android:id="@+id/open_vip_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="44dp"
            android:text="前去绑定 >"
            android:textColor="@color/colorPink"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/vip_yellow"
                android:drawablePadding="10dp"
                android:gravity="center_horizontal"
                android:text="黄金会员套餐"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:text="开通会员后，将享有所有特权"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:id="@+id/open_vip_rl_30"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/rectangle_open_vip1">

                <TextView
                    android:id="@+id/open_vip_tv_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="月卡（30天）"
                    android:textColor="@color/colorPink"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/open_vip_tv_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="￥ 15"
                    android:textColor="@color/colorPink"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_90"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2">

                <TextView
                    android:id="@+id/open_vip_tv_90"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="季卡（90天）"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/open_vip_tv_45"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="￥ 45"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_180"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2">

                <TextView
                    android:id="@+id/open_vip_tv_180"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="半年卡（180天）"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/open_vip_tv_75"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="￥ 75"
                    android:textSize="16sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_365"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2">

                <TextView
                    android:id="@+id/open_vip_tv_365"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:text="年卡（365天）"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/open_vip_tv_135"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:text="￥ 135"
                    android:textSize="16sp"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/open_vip_btn_pay"
            style="@style/btn_pink"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shap_rectangle_red"
            android:text="去支付"/>
    </LinearLayout>
</LinearLayout>
