<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#343434"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/forget_et_phone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/shap_rectangle_white"
            android:hint="请输入手机号"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#343434"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/forget_et_code"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginLeft="22dp"
            android:layout_weight="1"
            android:background="@drawable/shap_rectangle_white"
            android:hint="请输入验证码"
            android:textSize="14sp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/forget_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:background="@drawable/shap_rectangle_white"
            android:text="发送验证码"
            android:textColor="@color/colorPink"
            android:textSize="14sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码"
            android:textColor="#343434"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/binding_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/shap_rectangle_white"
            android:hint="6-16个字符，包含数字和字母"
            android:textSize="14sp"/>


    </LinearLayout>


    <Button
        android:id="@+id/forget_bt_next"
        style="@style/btn_pink"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="绑定"
        />

</LinearLayout>