<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:background="@drawable/bg_header"
        android:paddingLeft="22dp"
        android:paddingTop="12dp">

        <com.jkpg.ruchu.widget.CircleImageView
            android:id="@+id/vip_manager_civ_photo"

            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/gray_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vip_manager_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/vip_manager_iv_vip"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_vip1"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vip_manager_tv_renew"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:id="@+id/vip_manager_tv_not_open"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/vip_manager_tv_not_open_text"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vip_bg"
                        android:gravity="center"
                        android:text="未开通"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="30dp"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="开通会员享受特权"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        />
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/vip_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:textColor="@color/colorPink"
        android:textSize="16sp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/vip_manager_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/colorPink"
        app:tabTextColor="@color/colorGray2">


    </android.support.design.widget.TabLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/vip_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </ScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vip_manager_view_pager"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/vip_manager_btn_open_vip"
            style="@style/btn_pink"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shap_rectangle_red"
            android:text="开通会员"/>
    </LinearLayout>
</LinearLayout>