<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#88ebebeb"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <!--<include layout="@layout/view_chat_header"/>-->


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/chat_refresh_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="12dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/view_reply_image"
            android:layout_width="36dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:src="@drawable/add_photo"/>

        <EditText
            android:id="@+id/view_reply_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_white_grayline2"
            android:hint="输入内容..."
            android:maxLines="5"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray3"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/view_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_rectangle_pink_void2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="回复"
            android:textColor="@color/colorPink"/>
    </LinearLayout>
</LinearLayout>