<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/hot_question_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPink"/>

        <ImageView
            android:id="@+id/hot_question_iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_add"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/hot_question_view_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>