<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:elevation="1dp"
        android:id="@+id/my_speak_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_with_color"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/colorPink"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="22dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorPink"
        app:tl_textUnselectColor="@color/colorGray3"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_speak_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>