<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:id="@+id/set_up_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_header"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple_with_color"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp">

            <com.jkpg.ruchu.widget.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_photo"
                app:civ_border_color="@color/colorPink"
                app:civ_border_width="0.5dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/center_iv_vip"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/icon_vip1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="UID: 123456"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/my_set_up_tv_wx"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/wx_bd"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="已绑定微信"
                    android:textColor="@color/colorPink"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/my_set_up_tv_wx_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_next"
                    android:text="未绑定微信"/>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/my_set_up_tv_account_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ripple_with_color"
            android:drawableRight="@drawable/icon_next"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:text="账号管理"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>

        <TextView
            android:id="@+id/my_set_up_tv_news"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_with_color"
            android:drawableRight="@drawable/icon_next"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:text="消息推送"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>

        <TextView
            android:id="@+id/my_set_up_tv_about"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_with_color"
            android:drawableRight="@drawable/icon_next"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:text="关于如初"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>


        <TextView
            android:id="@+id/my_set_up_tv_friend"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_with_color"
            android:drawableRight="@drawable/icon_next"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:text="邀请好友"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>

        <TextView
            android:id="@+id/my_set_up_tv_question"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_with_color"
            android:drawableRight="@drawable/icon_next"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="12dp"
            android:text="问题反馈"
            android:textSize="16sp"/>

    </LinearLayout>