<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/new_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_video_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="第一步，认识盆底肌"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/new_video_tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:text="      第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌第一步，认识盆底肌"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>