<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/notice_detail"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorXmlBg"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/white"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="12dp">

                <com.jkpg.ruchu.widget.CircleImageView
                    android:id="@+id/notice_detail_civ_photo"

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/banner"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="亲亲你呀"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_lz"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_fine"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1年5个月"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/icon_gps"
                            android:drawablePadding="5dp"
                            android:text="济南"
                            />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                >

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:drawableLeft="@drawable/selector_zan_bg"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/select_bd_text_color"/>

                                <TextView
                                    android:id="@+id/notice_detail_tv_reply"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:drawableLeft="@drawable/huifu2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/colorGray2"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其实我就想亲亲你呀"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="2017-05-21"
                    android:textColor="@color/colorGray3"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="      《三流之路》讲述了朴叙俊和金智媛扮演的男女主角“友达以上、恋人未满”的情感故事，同时又非常现实地表现了现在都市男女在压力巨大的城市森林中郁郁不得志的生活状态，和王子灰姑娘的爱情故事相比，这样的爱情故事可就“扎心”多了，而正是这份“扎心”反而博得了不少剧迷的喜爱，觉得两人之间有种特别平凡甜蜜的CP感"
                    android:textColor="@color/colorGray3"
                    android:textSize="14sp"/>

                <com.jkpg.ruchu.widget.nineview.NineGridView
                    android:id="@+id/notice_detail_nine_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ngv_mode="grid"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="22dp"
                android:paddingTop="12dp"
                android:text="共有4条回帖"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/notice_detail_reply_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="false"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>