<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shap_rectangle_white2"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:drawableLeft="@drawable/icon_l"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="目标奖励规则"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="1、根据您的健康测试我们为您制定康复效果最佳的锻炼目标，完成当天目标可获得一颗小心心，当日目标未完成，第二天清零，累计到目标数量的心心即可获得抽奖奖励，奖品每周都会更新哦。"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="2、目标周期为非自然周，例：周三匹配了周目标，到下周二为一周。"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="5dp"
                    android:text="3、须在一周内需完成设定目标，无论是否完成目标，进入下一周期后锻炼数据归零重新记录。"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shap_rectangle_white2"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_l"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="目标奖励详情"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reward_detail_recycler_view"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>