<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前训练计划"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/my_train_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="LV1"
                android:textColor="@color/colorPink"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/my_train_tv_select_grade"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/spinner_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="LV 1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            >

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

        <com.jkpg.ruchu.widget.leafchart.LeafSquareChart
            android:id="@+id/my_train_square_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <com.jkpg.ruchu.widget.leafchart.SquareChart
            android:id="@+id/my_train_square1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.jkpg.ruchu.widget.leafchart.SquareChart
            android:id="@+id/my_train_square2"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.jkpg.ruchu.widget.leafchart.SquareChart
            android:id="@+id/my_train_square3"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.jkpg.ruchu.widget.leafchart.SquareChart
            android:id="@+id/my_train_square4"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.jkpg.ruchu.widget.leafchart.SquareChart
            android:id="@+id/my_train_square5"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练对应表"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_train_tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.2"
                android:text="  盆底评估与生物反馈训练疗法是通过引导表面肌电图和引导尿道收缩压的测定，反馈显示为肌电图或压力曲线，通过影响显示及声音提示，使患者更清楚、更直观地了解自身盆底肌功能状态，并参与到治疗当中。结合个体化电刺激治疗，可唤醒、激活盆底肌，加快产后阴道及盆底肌张力和弹性的恢复，对预防和治疗产后阴道脱垂及松弛、尿失禁等盆底障碍性疾病有不错的效果。"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/my_train_btn_start"

                style="?android:attr/borderlessButtonStyle"
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/random_bg"
                android:text="启用"
                android:textColor="#ff5070"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_train_tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义训练"
                    android:textColor="#ff5070"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorPink"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>