<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

       <com.jkpg.ruchu.widget.CircleImageView
           android:id="@+id/perfect_civ_photo"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_marginTop="20dp"
           android:src="@drawable/icon_photo"
           app:civ_border_color="@color/colorPinkTran"
           app:civ_border_overlay="true"
           app:civ_border_width="1dp"/>

       <EditText
           android:id="@+id/perfect_et_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="22dp"
           android:layout_marginRight="22dp"
           android:layout_marginTop="20dp"
           android:padding="16dp"
           android:background="@drawable/shap_rectangle_white_grayline"
           android:gravity="center"
           android:hint="请输入你的专属昵称"
           android:textColor="#a0a0a0"
           android:textSize="14sp"
           />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_rectangle_white_grayline"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_next"
            android:padding="16dp"
            android:text="出生日期"
            android:layout_alignBottom="@+id/perfect_tv_birth"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/perfect_tv_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="22dp"
            android:gravity="end"
            android:padding="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_rectangle_white_grayline"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_next"
            android:padding="16dp"
            android:text="胎次"/>

        <TextView
            android:id="@+id/perfect_tv_height"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="22dp"
            android:gravity="end"
            android:padding="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_rectangle_white_grayline"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/icon_next"
            android:padding="16dp"
            android:text="产后时间"/>

        <TextView
            android:id="@+id/perfect_tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="22dp"
            android:gravity="end"
            android:padding="16dp"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/perfect_btn_save"
        style="@style/btn_pink"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="22dp"
        android:text="提交"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="本信息仅供咨询医师和宝妈交流作参考"/>


</LinearLayout>