<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXmlBg"
    android:orientation="vertical"
    tools:context="com.jkpg.ruchu.view.activity.my.OpenVipActivity">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/open_vip_ll_wx"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:text="@string/_xml_vip"
            android:textColor="@color/colorGray3"
            />

        <TextView
            android:id="@+id/open_vip_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="44dp"
            android:text="前去绑定 >"
            android:textColor="@color/colorPink"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/vip_image"
        android:src="@drawable/open_vip2"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:drawableLeft="@drawable/vip_name"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="会员套餐"
            android:textColor="@color/colorPink"
            android:textSize="18sp"
            />


            <RelativeLayout
                android:id="@+id/open_vip_rl_30"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_open_vip1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/open_vip_tv_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:textColor="@color/colorPink"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/open_vip_tv_old_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorGray2"
                        android:textSize="12sp"/>


                    <TextView
                        android:id="@+id/open_vip_tv_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:textSize="16sp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_90"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/open_vip_tv_90"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/open_vip_tv_old_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorGray2"

                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/open_vip_tv_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:textSize="16sp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_180"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/open_vip_tv_180"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/open_vip_tv_old_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorGray2"

                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/open_vip_tv_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:textSize="16sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open_vip_rl_365"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/rectangle_open_vip2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/open_vip_tv_365"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/open_vip_tv_old_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorGray2"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/open_vip_tv_135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:textSize="16sp"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/open_vip_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:visibility="visible"
                />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/open_vip_btn_pay"
            style="@style/btn_pink"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shap_rectangle_red"
            android:text="去支付"/>
    </LinearLayout>
</LinearLayout>
