<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/train_bg"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradlient_train_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_train_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/start_train_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/start_train_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/start_train"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="5dp"
            >

            <com.jkpg.ruchu.widget.leafchart.LeafLineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lc_topPadding="0dp"
                />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/start_train_now_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="当前为第0节"
                android:textColor="@color/colorPink"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/start_train_total_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:text="共0节"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/start_train_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradlient_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/gradlient_background"
        android:rotation="180"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            >

            <CheckBox
                android:id="@+id/start_train_iv_voice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_voice_bg"
                android:button="@null"
                />

            <ImageView
                android:id="@+id/start_train_start"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_start"/>

            <ImageView
                android:id="@+id/start_train_tip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/train_tip"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/start_train_tv_progress_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>

                <TextView
                    android:id="@+id/start_train_tv_progress_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:00"/>

                <ProgressBar
                    android:id="@+id/start_train_progressBar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/start_train_tv_progress_total"
                    android:layout_toRightOf="@id/start_train_tv_progress_time"
                    android:max="100"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:progress="100"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>