<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_header"/>

    <ScrollView
        android:id="@+id/personal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/personal_rl_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple_with_color"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:text="我的头像"
                    android:textSize="15sp"/>

                <com.jkpg.ruchu.widget.CircleImageView
                    android:id="@+id/personal_civ_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_photo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/icon_next"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_birth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="生日"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_birth"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="身高"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_height"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_weight"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="体重"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_weight"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />


            <RelativeLayout
                android:id="@+id/personal_rl_parity"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="胎次"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_parity"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_time"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="产后时间"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <RelativeLayout
                android:id="@+id/personal_rl_address"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_with_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/icon_next"
                    android:gravity="center_vertical"
                    android:text="所在地"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/personal_tv_address"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#343434"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"
                />

            <Button
                android:id="@+id/personal_btn_save"
                style="@style/btn_pink"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="30dp"
                android:text="保存"/>

        </LinearLayout>
    </ScrollView>
    <!--
        <include
            layout="@layout/view_save_success"/>-->
</LinearLayout>
