<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <include layout="@layout/view_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/train_bg"
            android:clickable="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jkpg.ruchu.widget.banner.Banner
                    android:id="@+id/train_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/train_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/header"
                        />

                    <ImageView
                        android:id="@+id/train_image1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/transparent"
                        android:transitionName="sharedView"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:elevation="1dp"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/train_ll_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/ripple_with_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:layout_marginTop="7dp"
                                android:elevation="3dp"
                                android:layout_width="111dp"
                                android:layout_height="75dp"
                                android:src="@drawable/train_1"/>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="入门指导"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_marginTop="2dp"
                                android:paddingBottom="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="锻炼在此起步"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/train_iv_new_hand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/icon_new_hand"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#22000000"/>

                    <LinearLayout
                        android:elevation="1dp"

                        android:id="@+id/train_ll_my"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_with_color"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_marginTop="7dp"
                            android:id="@+id/imageView3"
                            android:elevation="3dp"
                            android:layout_width="111dp"
                            android:layout_height="75dp"
                            android:src="@drawable/train_2"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部难度"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:paddingBottom="5dp"

                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择适合的难度"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#22000000"/>

                    <LinearLayout
                        android:elevation="1dp"

                        android:id="@+id/train_ll_other"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_with_color"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="111dp"
                            android:layout_height="75dp"
                            android:elevation="3dp"

                            android:layout_marginTop="7dp"
                            android:src="@drawable/train_3"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拓展训练"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"

                            android:text="核心肌群训练"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="#22000000"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/train_tv_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPinkTran"
                        android:drawableRight="@drawable/icon_cancel"
                        android:paddingBottom="3dp"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:paddingTop="3dp"
                        android:text="请先完成健康测试，在进行训练哦！"
                        android:textSize="12sp"/>

                    <LinearLayout
                        android:id="@+id/train_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/colorPinkTran"

                        android:visibility="gone">

                        <TextView
                            android:id="@+id/train_tv_level"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingTop="3dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:paddingTop="5dp"
                            android:text="查看详情"
                            android:textColor="@color/colorPink"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/train_ll_test"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/train_bt_test"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/selector_test_btn_bg"
                            android:text="健康测试"
                            android:textColor="@color/select_test_text_color"
                            />

                        <TextView
                            android:id="@+id/train_tv_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击进入我的健康测试"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/train_ll_train"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/train_bt_train"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/selector_train_btn_bg"
                            android:text="开始训练"
                            android:textColor="@color/select_train_text_color"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击按钮开始我的训练"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/base_retry"
            android:visibility="gone"/>

        <include layout="@layout/base_loading"
                 android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>