<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_history_tv_time"

        android:layout_width="match_parent"
        android:textColor="@color/colorGray3"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/circle_void"
        android:drawablePadding="10dp"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_history_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGray2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_rectangle_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/item_history_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray3"

                android:textSize="16dp"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_history_tv_count"
                android:layout_width="match_parent"
                android:textColor="@color/colorGray3"

                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="5dp"
                android:textSize="14dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGray2"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/item_history_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/circle_void"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:text="2017-05-21  星期五"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGray2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_rectangle_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产后康复 Level3"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_time"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="今日训练2次,训练总时长共计14分钟30秒"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGray2"/>
        </LinearLayout>

    </LinearLayout>

   &lt;!&ndash; <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/circle_void"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="2017-05-21  星期五"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shap_rectangle_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产后康复 Level3"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="今日训练2次,训练总时长共计14分钟30秒"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorGray2"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/colorGray2"/>
    </RelativeLayout>&ndash;&gt;-->


</LinearLayout>