<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorXmlBg"

              android:orientation="horizontal"
    >

    <com.jkpg.ruchu.widget.SmoothCheckBox
        android:id="@+id/consult_history_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="visible"
        app:color_checked="@color/colorPink"
        app:stroke_width="0.5dp"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#22000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/consult_history_main"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <com.jkpg.ruchu.widget.CircleImageView
                android:id="@+id/consult_history_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/consult_history_tv_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/consult_history_tv_job"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorGray3"/>

                    <TextView
                        android:id="@+id/consult_history_tv_state"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="进行中"
                        android:textColor="@color/colorPink"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView

                    android:id="@+id/consult_history_tv_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2017-29-29-29:44"
                    android:textColor="@color/colorGray3"
                    />

                <TextView

                    android:id="@+id/consult_history_tv_body"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorGray3"
                    />

            </LinearLayout>
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#22000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/consult_history_appraise"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/consult_history_tv_appraise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="去评价"
                    android:textColor="@color/colorGray3"/>

                <ImageView
                    android:id="@+id/consult_history_iv_appraise"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_next"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#22000000"/>

            <TextView
                android:id="@+id/consult_history_tv_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="联系客服"
                android:textColor="@color/colorGray3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/consult_history_ll_appraise"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#22000000"/>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <TextView
                    android:id="@+id/consult_history_tv_reply_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-07-24 09:00"

                    android:textColor="@color/colorGray3"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"
                        android:textColor="@color/colorGray3"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/consult_history_tv_rating"

                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:clickable="false"
                        android:minHeight="18dp"
                        android:rating="3"
                        app:mrb_progressTint="@color/colorYellow"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/consult_history_tv_appraise_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:text="5555555555555555555"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
