<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"
              android:paddingRight="10dp"
    >


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/shap_rectangle_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jkpg.ruchu.widget.CircleImageView
                android:id="@+id/item_feedback_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/icon_photo"
                app:civ_border_color="@color/colorPinkTran"
                app:civ_border_overlay="true"
                app:civ_border_width="1dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/item_feedback_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPink"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/item_feedback_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/item_feedback_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/item_feedback_name"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>