<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"

              android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jkpg.ruchu.widget.SmoothCheckBox
            android:id="@+id/doctor_collect_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="visible"
            app:color_checked="@color/colorPink"
            app:stroke_width="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp">

            <com.jkpg.ruchu.widget.CircleImageView
                android:id="@+id/doctor_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/icon_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/doctor_tv_name"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/doctor_tv_job"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorGray3"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/doctor_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    />

                <TextView
                    android:id="@+id/doctor_tv_body"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:text="@string/app_name"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>
</LinearLayout>
