<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/ripple_with_color"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.jkpg.ruchu.widget.SmoothCheckBox
            android:id="@+id/item_cb_post_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            />

        <com.jkpg.ruchu.widget.CircleImageView
            android:id="@+id/item_feedback_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/item_tv_post_body"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="1"
                android:textColor="@color/colorGray3"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_tv_post_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray3"
                    android:textSize="12dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/item_tv_post_zan"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/zan"
                        android:drawablePadding="5dp"
                        android:text="0"
                        android:textSize="14dp"
                        android:textColor="@color/colorGray3"/>

                    <TextView
                        android:id="@+id/item_tv_post_huifu"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/huifu"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@color/colorGray3"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>

</LinearLayout>