<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPink"
        />
</FrameLayout>
