<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.badgeview.BGABadgeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                                  android:id="@+id/root_view"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  android:background="@drawable/ripple_with_color"
                                                  android:orientation="vertical"
                                                  app:badge_bgColor="@color/colorPink"
                                                  app:badge_dragExtra="12dp"
                                                  app:badge_dragable="true"
                                                  app:badge_horizontalMargin="22dp"
                                                  app:badge_verticalMargin="12dp"
                                                  app:badge_gravity="rightBottom"
                                                  app:badge_padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp">


            <com.jkpg.ruchu.widget.CircleImageView
                android:id="@+id/item_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_default"
                />

            <ImageView
                android:id="@+id/item_v"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/v"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:text="如初通知"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray3"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_tv_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="[暂无消息]"
                    android:textColor="@color/colorGray3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/item_tv_sum"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_circle_red"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#22000000"/>

</cn.bingoogolapple.badgeview.BGABadgeLinearLayout>