<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

    >

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/colorGray3"
        android:textSize="12sp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- <com.jkpg.ruchu.widget.BubbleImageView
                 android:id="@+id/chat_photo_my"
                 android:layout_alignParentRight="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="72dp"
                 android:layout_marginRight="5dp"
                 android:adjustViewBounds="true"
                 android:src="@drawable/banner"
                 app:bubble_angle="8dp"
                 app:bubble_arrowHeight="12dp"
                 app:bubble_arrowLocation="right"
                 app:bubble_arrowOffset="0dp"
                 app:bubble_arrowTop="20dp"
                 android:maxHeight="200dp"
                 app:bubble_arrowWidth="8dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"/>-->
            <ImageView
                android:id="@+id/chat_photo_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <com.jkpg.ruchu.widget.CircleImageView
            android:id="@+id/chat_image_my_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="22dp"
            />
    </LinearLayout>


</LinearLayout>