<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXmlBg"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/test_more_tv_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:text="请选择盆底肌障碍情况"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/test_more_tv_body"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="（不定项选择）"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/test_more_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="22dp">

        <CheckBox
            android:id="@+id/test_more_cb0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_test_rb_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/selector_cb_text_color"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/test_more_cb1"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_test_rb_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/selector_cb_text_color"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/test_more_cb2"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_test_rb_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/selector_cb_text_color"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/test_more_cb3"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_test_rb_bg"
            android:button="@null"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/selector_cb_text_color"
            android:textSize="16sp"/>


    </LinearLayout>

    <!-- <Button
         android:id="@+id/test_detail_btn"

         style="@style/btn_pink"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="22dp"
         android:text="继续"
         android:textSize="16sp"/>

     <TextView
         android:id="@+id/test_detail_back"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:padding="22dp"
         android:text="返回上一题"
         android:textColor="@color/colorPink"/>-->
</LinearLayout>