<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_rectangle_w_r"
              android:orientation="vertical"
              android:padding="0dp">

    <TextView
        android:id="@+id/view_LV1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="LV 1"
        android:textColor="@color/colorPink"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPink"/>

    <TextView
        android:id="@+id/view_LV2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="LV 2"
        android:textColor="@color/colorPink"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPink"/>

    <TextView
        android:id="@+id/view_LV3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="LV 3"
        android:textColor="@color/colorPink"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPink"/>

    <TextView
        android:id="@+id/view_LV4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="LV 4"
        android:textColor="@color/colorPink"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPink"/>

    <TextView
        android:id="@+id/view_LV5"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="LV 5"
        android:textColor="@color/colorPink"
        android:textSize="16dp"/>

</LinearLayout>