<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_success"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:text="恭喜您，开通成功"
            android:textColor="@color/colorPink"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/view_pay_success"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="    您已成功开通如初会员,有效期为45天，可在“我的”界面里查看"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/view_pay_success_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/view_pay_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/shap_rectangle_red"
            android:text="OK"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>