<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/invitation_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="输入顾问优惠码"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <EditText
            android:id="@+id/invitation_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_pink_void2"
            android:gravity="center"
            android:hint="输入顾问优惠码,领取奖励"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="@color/colorGray2"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/invitation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/selector_btn_bg"
            android:enabled="true"
            android:text="领取奖励"
            android:textColor="@color/selector_btn_text"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="最高可奖励月卡会员哦,快来试试吧!"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>