<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorXmlBg"
                android:orientation="vertical">

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:drawablePadding="22dp"
        android:drawableTop="@drawable/no_data"
        android:gravity="center"
        android:text="你还没有数据哦!"
        android:textColor="#d5d5d5"
        android:textSize="22sp"/>

</LinearLayout>