<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/register_ll_three"
              android:layout_height="match_parent"
              android:layout_marginTop="56dp"
              android:background="#22000000"
              android:clickable="true"
              android:gravity="center"
              android:visibility="gone"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/register_ll_success"
        android:layout_width="320dp"
        android:layout_height="357dp"
        android:background="@drawable/register_success"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text=" 注册成功！"
            android:textColor="#3ACF8A"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="35dp"
            android:text="    恭喜您成功注册如初康复APP，并获得2天的会员体验期，赶快跟我们一起锻炼吧！"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/register_bt_info"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/random_bg"
            android:text="完善信息"
            android:textColor="#ff5070"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>