<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorXmlBg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请选择你的身高"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/view_test_height"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="@drawable/shap_rectangle_white_grayline"
            android:gravity="center"
            android:padding="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#22000000"/>

            <TextView
                android:id="@+id/view_test_height_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"

                android:text="      "/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#22000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请选择你的体重"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/view_test_weight"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="@drawable/shap_rectangle_white_grayline"
            android:gravity="center"
            android:padding="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#22000000"/>

            <TextView
                android:id="@+id/view_test_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:layout_marginRight="16dp"
                android:text="      "/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="#22000000"/>
        </LinearLayout>
    </LinearLayout>

   <!-- <Button
        android:id="@+id/test_detail_btn"

        style="@style/btn_pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="继续"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/test_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="22dp"
        android:text="返回上一题"
        android:textColor="@color/colorPink"/>-->
</LinearLayout>