<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="22dp"
              android:layout_marginRight="22dp"
              android:background="@drawable/shap_rectangle_white_grayline"
              android:orientation="vertical"
              android:paddingLeft="22dp"
              android:paddingRight="22dp"
              android:paddingTop="22dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发帖须知"
        android:textColor="@color/colorGray3"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorGrayBG"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="为确保大家有一个良好的社区氛围，以下帖子一经发现，小编会予以严肃处理，轻则禁言，重则封号。请各位仙女妈咪们遵守~\r\nA：广告、代理、虚假信息帖\r\nB：无意义水帖、重复发帖\r\nC：暴露个人社交账号的帖子"
        android:textColor="@color/colorGray3"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/plate_notice_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="我知道了"
        android:textColor="@color/colorPink"
        android:textSize="16sp"/>

</LinearLayout>