<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_success"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pay_success_btn_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="恭喜您，本次训练完成！"
            android:textColor="@color/colorPink"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/view_train_success_ll"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="获得积分"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="经验值"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_success_integral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPink"/>

                <TextView
                    android:id="@+id/view_success_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorPink"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/view_success_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/view_train_success_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/shap_rectangle_red"
            android:text="OK"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>